BOT_ID="YOUR_BOT_ID_HERE"
GOOGLE_DRIVE_CLIENT_ID=898006377442-9pu6dfmp4fs64nt7878ko3uu9lm7hi7c.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04wT0Im6-xiwmCgYIARAAGAQSNwF-L9Irypb89Qt217uWTAwnyUMGkRiR01sj8AxyN-BYg9Xvybi5RYaF4VemSQm8IoNzA9XipjA
